<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >












    <ImageView
        android:id="@+id/stampView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/stampfream" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:max="3" />

        <Button
            android:id="@+id/btntop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="arrow"
            android:text="↑" />

        <Button
            android:id="@+id/btnbottom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="arrow"
            android:text="↓" />

        <Button
            android:id="@+id/btnrigth"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="arrow"
            android:text="→" />

        <Button
            android:id="@+id/btnleft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="arrow"
            android:text="←" />
    </LinearLayout>
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="false"
        android:apiKey="0gQIw8VysdzaU32LY95JqTbDII0Zurc4-ORYr5w"
        />
    
    <!-- HOME:0gQIw8VysdzaU32LY95JqTbDII0Zurc4-ORYr5w DHW:0gQIw8VysdzYTMbMyoitC-iJ6bNvqOcqMFFsaMQ-->

</LinearLayout>